# rep_tier_persistence_db_multiple

./: README.md
TierPerJee_ServletJsp_Ejb3_JpaJeeDbMultiple/src/main/java/pl/kwi/daos/: NameDao.java  SurnameDao.java  UserDao.java
TierPerJee_ServletJsp_Ejb3_JpaJeeDbMultiple/src/main/java/pl/kwi/db/jpa/: AbstractDaoNames.java  AbstractDaoSurnames.java  JpaTransManagement.java  JpaUtilTest.java
TierPerJee_ServletJsp_Ejb3_JpaJeeDbMultiple/src/main/java/pl/kwi/services/: UserService.java
TierPerJee_ServletJsp_Ejb3_JpaJeeDbMultiple/src/main/java/pl/kwi/servlets/: CreateServlet.java  DeleteServlet.java
TierPerJee_ServletJsp_Ejb3_JpaJeeDbMultiple/src/main/resources/: project.properties
TierPerJee_ServletJsp_Jse_JdbcDbMultiple/: create_name.sql  create_surname.sql  create_user.sql  pom.xml
TierPerJee_ServletJsp_Jse_JdbcDbMultiple/src/main/java/pl/kwi/db/jdbc/: JdbcTransManagement.java  JdbcUtil.java  JdbcUtilTest.java
TierPerJee_ServletJsp_Jse_JdbcDbMultiple/src/main/java/pl/kwi/services/: UserService.java
TierPerJee_ServletJsp_Jse_JdbcDbMultiple/src/main/resources/: project.properties  rebel.xml
TierPerJee_ServletJsp_Jse_JdbcDbMultiple/src/test/java/pl/kwi/daos/: NameDaoTest.java  SurnameDaoTest.java  UserDaoTest.java
TierPerJee_ServletJsp_Jse_JdbcDbMultiple/src/test/resources/: project-test.properties
TierPerJee_ServletJsp_Jse_JpaJseDbMultiple(err)/: pom.xml
TierPerJee_ServletJsp_Jse_JpaJseDbMultiple(err)/src/main/java/pl/kwi/db/jpa/: JpaUtil.java
TierPerJee_ServletJsp_Jse_JpaJseDbMultiple(err)/src/main/java/pl/kwi/services/: UserService.java
TierPerJee_ServletJsp_Jse_JpaJseDbMultiple(err)/src/test/java/pl/kwi/daos/: UserDaoTest.java
TierPerJee_ServletJsp_Jse_JpaJseDbMultiple(err)/src/test/resources/: project-test.properties
TierPerJee_Spring3MvcJsp_Jse_JpaJeeDbMultiple/: pom.xml
TierPerJee_Spring3MvcJsp_Jse_JpaJeeDbMultiple/src/main/java/pl/kwi/daos/: NameDao.java  SurnameDao.java  UserDao.java
TierPerJee_Spring3MvcJsp_Jse_JpaJeeDbMultiple/src/main/java/pl/kwi/db/jpa/: AbstractDaoUsers.java  JpaUtil.java
TierPerJee_Spring3MvcJsp_Jse_JpaJeeDbMultiple/src/main/resources/conf/: spring-db.xml
TierPerJee_Spring3MvcJsp_Jse_JpaJeeDbMultiple/src/test/java/pl/kwi/daos/: NameDaoTest.java  SurnameDaoTest.java
TierPerJee_Spring3MvcJsp_Jse_SessionDbMultiple(not_possible)/: pom.xml
TierPerJee_Spring3MvcJsp_Jse_SessionDbMultiple(not_possible)/src/main/java/pl/kwi/controllers/: AbstrController.java
TierPerJee_Spring3MvcJsp_Jse_SessionDbMultiple(not_possible)/src/main/java/pl/kwi/daos/: NameDao.java  SurnameDao.java  UserDao.java
TierPerJee_Spring3MvcJsp_Jse_SessionDbMultiple(not_possible)/src/main/java/pl/kwi/db/spring/: AbstractDaoNames.java  AbstractDaoSurnames.java  AbstractDaoUsers.java
TierPerJee_Spring3MvcJsp_Jse_SessionDbMultiple(not_possible)/src/main/resources/conf/: spring-db.xml
TierPerJee_Spring3MvcJsp_Jse_SessionDbMultiple(not_possible)/src/test/java/pl/kwi/daos/: NameDaoTest.java  SurnameDaoTest.java  UserDaoTest.java
TierPerJee_Spring3MvcJsp_Jse_SessionDbMultiple(not_possible)/src/test/resources/conf/: spring-db-test.xml
